{
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "extends": "eslint:recommended",
    "rules": {
        "no-undef": "error",
        "no-useless-escape":"off",
        "no-extra-semi":"off"
    },
    "env": {
        "browser": false,
        "node": true,
        "es6": true
    }
}